# embulk-output-s3

./: .gitignore  NOTICE  NOTICE_GEM  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: publish.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: s3.rb
src/main/java/org/embulk/output/: S3FileOutputPlugin.java  S3OutputPlugin.java
src/main/java/org/embulk/output/s3/: DefaultRetryable.java  HttpProxy.java  S3FileOutputPlugin.java
src/test/java/org/embulk/output/: TestS3FileOutputPlugin.java  TestS3OutputPlugin.java
src/test/java/org/embulk/output/s3/: TestDefaultRetryable.java  TestS3FileOutputPlugin.java
